C:\Users\102392424\OneDrive - Swinburne University\Prog\AT2\AT2\bin\Debug\net5.0\AT2.exe
C:\Users\102392424\OneDrive - Swinburne University\Prog\AT2\AT2\bin\Debug\net5.0\AT2.deps.json
C:\Users\102392424\OneDrive - Swinburne University\Prog\AT2\AT2\bin\Debug\net5.0\AT2.runtimeconfig.json
C:\Users\102392424\OneDrive - Swinburne University\Prog\AT2\AT2\bin\Debug\net5.0\AT2.runtimeconfig.dev.json
C:\Users\102392424\OneDrive - Swinburne University\Prog\AT2\AT2\bin\Debug\net5.0\AT2.dll
C:\Users\102392424\OneDrive - Swinburne University\Prog\AT2\AT2\bin\Debug\net5.0\ref\AT2.dll
C:\Users\102392424\OneDrive - Swinburne University\Prog\AT2\AT2\bin\Debug\net5.0\AT2.pdb
C:\Users\102392424\OneDrive - Swinburne University\Prog\AT2\AT2\obj\Debug\net5.0\AT2.csproj.AssemblyReference.cache
C:\Users\102392424\OneDrive - Swinburne University\Prog\AT2\AT2\obj\Debug\net5.0\AT2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\102392424\OneDrive - Swinburne University\Prog\AT2\AT2\obj\Debug\net5.0\AT2.AssemblyInfoInputs.cache
C:\Users\102392424\OneDrive - Swinburne University\Prog\AT2\AT2\obj\Debug\net5.0\AT2.AssemblyInfo.cs
C:\Users\102392424\OneDrive - Swinburne University\Prog\AT2\AT2\obj\Debug\net5.0\AT2.csproj.CoreCompileInputs.cache
C:\Users\102392424\OneDrive - Swinburne University\Prog\AT2\AT2\obj\Debug\net5.0\AT2.dll
C:\Users\102392424\OneDrive - Swinburne University\Prog\AT2\AT2\obj\Debug\net5.0\ref\AT2.dll
C:\Users\102392424\OneDrive - Swinburne University\Prog\AT2\AT2\obj\Debug\net5.0\AT2.pdb
C:\Users\102392424\OneDrive - Swinburne University\Prog\AT2\AT2\obj\Debug\net5.0\AT2.genruntimeconfig.cache
